syed@syed-ubuntu:~/808X_week4/mygit/Manipulator_Motion_Planner_IK_Solver$ cppcheck --enable=all --std=c++11  --suppress=missingInclude $( find . -name *.cpp | grep -vE -e "^./build/" | grep -vE -e 
"^./thirdparty_libraries/" )
Checking app/src/main.cpp ...
app/src/main.cpp:17:40: warning: Found suspicious operator ',' [constStatement]
    config << 0, 0, 0, -3.14/2, 0, 3.14, 0;
                                       ^
app/src/main.cpp:26:90: warning: Found suspicious operator ',' [constStatement]
      V << 0, radius * theta_dot * cos(theta), -1 * radius * theta_dot * sin(theta), 0, 0, 0;
                                                                                         ^
1/4 files checked 10% done
Checking libs/ik_solver/src/DHParameters.cpp ...
2/4 files checked 17% done
Checking libs/ik_solver/src/robot.cpp ...
3/4 files checked 56% done
Checking test/test.cpp ...
test/test.cpp:36:38: warning: Found suspicious operator ',' [constStatement]
  config << 0, 0, 0, -3.14/2, 0, 3.14, 0;
                                     ^
test/test.cpp:53:90: warning: Found suspicious operator ',' [constStatement]
      V << 0, radius * theta_dot * cos(theta), -1 * radius * theta_dot * sin(theta), 0, 0, 0;
                                                                                         ^
test/test.cpp:87:38: warning: Found suspicious operator ',' [constStatement]
  config << 0, 0, 0, -3.14/2, 0, 3.14, 0;
                                     ^
test/test.cpp:104:90: warning: Found suspicious operator ',' [constStatement]
      V << 0, radius * theta_dot * cos(theta), -1 * radius * theta_dot * sin(theta), 0, 0, 0;
                                                                                         ^
test/test.cpp:138:38: warning: Found suspicious operator ',' [constStatement]
  config << 0, 0, 0, -3.14/2, 0, 3.14, 0;
                                     ^
test/test.cpp:155:90: warning: Found suspicious operator ',' [constStatement]
      V << 0, radius * theta_dot * cos(theta), -1 * radius * theta_dot * sin(theta), 0, 0, 0;
